HOST=0.0.0.0
PORT=1337
APP_KEYS=qSOXUR8HklJL04zK4qGTNA==,ELFZPdl0UioICoZJNm4fhg==,6C9c47txv0vsoiDZ4NXPJg==,1cVzJFSu5vKtaEVopvRslQ==
API_TOKEN_SALT=4kbJZYHjW3rm8d8QS4zZHA==
ADMIN_JWT_SECRET=lagas5K7AZEZaBp0An0FsQ==
TRANSFER_TOKEN_SALT=wmFy/bS/Fb/kxavVA9kaOw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=projet
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admon
DATABASE_SSL=false
JWT_SECRET=zRNIruNI5R7dR5hr3XaWHw==
JWT_SECRET=thYBwFvE/CLQdgO3wEOeGg==
JWT_SECRET=FP4eUV607lLdZhBSgztUYA==
JWT_SECRET=LOVlB8myt5htMdZo60X43w==
JWT_SECRET=uiUyrPZOasC7j/dr59ttog==
JWT_SECRET=rX72Ezgx4Q6a9xkRNYMN7A==
JWT_SECRET=Zp7EztmFgqLg4YwWLMA2cg==
JWT_SECRET=JqEOGEwQ7pFkw+4YROjqgQ==
JWT_SECRET=m8zTVXcZYad0dYe5QoTOBQ==
